<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-16 19:06:42 by klemen-->
<display version="2.0.0">
  <name>Alarm config $(R)</name>
  <width>1050</width>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Status:</text>
    <x>10</x>
    <y>45</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(R).VAL</pv_name>
    <x>80</x>
    <y>45</y>
    <width>290</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Latch:</text>
    <x>10</x>
    <y>105</y>
    <width>70</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(R).LCH</pv_name>
    <label></label>
    <x>80</x>
    <y>105</y>
    <width>30</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(R).CLR</pv_name>
    <text>Clear</text>
    <x>110</x>
    <y>105</y>
    <height>20</height>
    <rules>
      <rule name="Enabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0==1</expression>
        </exp>
        <pv_name>$(R).LCH</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Input PV</text>
    <x>50</x>
    <y>155</y>
    <width>250</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Text when in alarm</text>
    <x>488</x>
    <y>145</y>
    <width>242</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Override severity</text>
    <x>870</x>
    <y>145</y>
    <width>120</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Minimum severity</text>
    <x>740</x>
    <y>145</y>
    <width>120</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Enable</text>
    <y>155</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Debounce</text>
    <x>310</x>
    <y>125</y>
    <width>109</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>count</text>
    <x>310</x>
    <y>145</y>
    <width>43</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>interval</text>
    <x>358</x>
    <y>145</y>
    <width>61</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Enable:</text>
    <x>10</x>
    <y>75</y>
    <width>70</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_5</name>
    <pv_name>$(R).EN</pv_name>
    <label></label>
    <x>80</x>
    <y>75</y>
    <width>30</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Alarm</text>
    <x>1000</x>
    <y>145</y>
    <width>46</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <L>1</L>
    </macros>
    <x>10</x>
    <y>175</y>
    <width>1040</width>
    <height>20</height>
    <style>3</style>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(R).DBC$(L)</pv_name>
      <x>300</x>
      <width>44</width>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(R).DBI$(L)</pv_name>
      <x>361</x>
      <width>44</width>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0&lt;=1||pv1==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).DBC$(L)</pv_name>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(R).STR$(L)</pv_name>
      <x>490</x>
      <width>230</width>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(R).MSV$(L)</pv_name>
      <x>730</x>
      <width>120</width>
      <height>20</height>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(R).OSV$(L)</pv_name>
      <x>860</x>
      <width>120</width>
      <height>20</height>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>$(R).ACT$(L)</pv_name>
      <x>1000</x>
      <rules>
        <rule name="Enabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="INVALID" red="255" green="0" blue="255">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(R).DLY$(L)</pv_name>
      <x>424</x>
      <width>44</width>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0&gt;1||pv1==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).DBC$(L)</pv_name>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(R).INP$(L)</pv_name>
      <x>40</x>
      <width>250</width>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(R).EN$(L)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_1</name>
      <pv_name>$(R).EN$(L)</pv_name>
      <label></label>
      <width>20</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>s</text>
      <x>407</x>
      <width>10</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>s</text>
      <x>470</x>
      <width>10</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Delay
interval</text>
    <x>428</x>
    <y>125</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>PV:</text>
    <x>10</x>
    <y>15</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_1</name>
    <text>$(R)</text>
    <x>80</x>
    <y>15</y>
    <width>290</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
</display>
