recordtype(alarm) {
	include "dbCommon.dbd" 
	field(CTX,DBF_NOACCESS) {
		prompt("Record Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct alarmRecordCtx *ctx")
	}
	field(EN,DBF_MENU) {
		prompt("Alarms enable")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		initial("1")
		menu(menuYesNo)
	}
	field(LCH,DBF_MENU) {
		prompt("Enable latching mode")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		initial("1")
		menu(menuYesNo)
	}
	field(CLR,DBF_UCHAR) {
		prompt("Clear latched alarm")
		initial("1")
		pp(TRUE)
	}
	field(VAL,DBF_STRING) {
		prompt("Current Value")
		promptgroup(GUI_INPUTS)
		asl(ASL0)
		pp(TRUE)
		initial("OK")
		size(100)
	}
	field(INP1,DBF_INLINK) {
		prompt("Input 1")
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INP2,DBF_INLINK) {
		prompt("Input 2")
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INP3,DBF_INLINK) {
		prompt("Input 3")
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(STR1,DBF_STRING) {
		prompt("String 1")
		promptgroup(GUI_OUTPUT)
		asl(ASL0)
		initial("%s")
		pp(TRUE)
		size(100)
	}
	field(STR2,DBF_STRING) {
		prompt("String 2")
		promptgroup(GUI_OUTPUT)
		asl(ASL0)
		initial("%s")
		pp(TRUE)
		size(100)
	}
	field(STR3,DBF_STRING) {
		prompt("String 3")
		promptgroup(GUI_OUTPUT)
		asl(ASL0)
		initial("%s")
		pp(TRUE)
		size(100)
	}
	field(SEV1,DBF_MENU) {
		prompt("Override severity 1")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(SEV2,DBF_MENU) {
		prompt("Override severity 2")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(SEV3,DBF_MENU) {
		prompt("Override severity 3")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(MSV1,DBF_MENU) {
		prompt("Minimum severity 1")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(MSV2,DBF_MENU) {
		prompt("Minimum severity 2")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(MSV3,DBF_MENU) {
		prompt("Minimum severity 3")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(EN1,DBF_MENU) {
		prompt("Enable link 1")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		initial("1")
		menu(menuYesNo)
	}
	field(EN2,DBF_MENU) {
		prompt("Enable link 2")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		initial("1")
		menu(menuYesNo)
	}
	field(EN3,DBF_MENU) {
		prompt("Enable link 3")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		initial("1")
		menu(menuYesNo)
	}
	field(DLY1,DBF_DOUBLE) {
		prompt("Active alarm delay 1")
		pp(TRUE)
	}
	field(DLY2,DBF_DOUBLE) {
		prompt("Active alarm delay 2")
		pp(TRUE)
	}
	field(DLY3,DBF_DOUBLE) {
		prompt("Active alarm delay 3")
		pp(TRUE)
	}
	field(DBI1,DBF_DOUBLE) {
		prompt("Debounce interval 1")
		initial("0.0")
		pp(TRUE)
	}
	field(DBI2,DBF_DOUBLE) {
		prompt("Debounce interval 2")
		initial("0.0")
		pp(TRUE)
	}
	field(DBI3,DBF_DOUBLE) {
		prompt("Debounce interval 3")
		initial("0.0")
		pp(TRUE)
	}
	field(DBC1,DBF_ULONG) {
		prompt("Debounce count limit 1")
		initial("1")
		pp(TRUE)
	}
	field(DBC2,DBF_ULONG) {
		prompt("Debounce count limit 2")
		initial("1")
		pp(TRUE)
	}
	field(DBC3,DBF_ULONG) {
		prompt("Debounce count limit 3")
		initial("1")
		pp(TRUE)
	}
	%/* Number of INPx fields defined */
	%#define ALARM_NLINKS 3
	%#define ALARM_STR_LEN 100
}
